- name: Add Java repository to sources
  apt_repository: repo='ppa:webupd8team/java'

- name: Accept Java 8 License
  become: yes
  debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

#- name: Update APT package cache
#  apt:  update_cache=yes cache_valid_time=86400

- name: Java 8
  apt: name={{ item }} state=latest install_recommends=yes
  with_items:
    - oracle-java8-installer
    - ca-certificates
    - oracle-java8-set-default

- name: Syslink java_home
  file: src=/usr/lib/jvm/java-8-oracle dest=/usr/lib/jvm/default-java state=link

- name: Set JAVA_HOME
  shell: echo "JAVA_HOME=/usr/lib/jvm/java-8-oracle" >> /etc/environment
